#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Bicycle.hpp
Vehicle.hpp
../src/include/Vehicle.hpp

../src/include/Car.hpp
Vehicle.hpp
../src/include/Vehicle.hpp
string
-

../src/include/TemplateClass.hpp
iostream
-

../src/include/TemplateVehicle.hpp
Vehicle.hpp
../src/include/Vehicle.hpp

../src/include/Vehicle.hpp
string
-

/home/seed/Desktop/PAOO/Tema1/src/main.cpp
iostream
-
memory
-
vector
-
Car.hpp
/home/seed/Desktop/PAOO/Tema1/src/Car.hpp
Bicycle.hpp
/home/seed/Desktop/PAOO/Tema1/src/Bicycle.hpp
TemplateVehicle.hpp
/home/seed/Desktop/PAOO/Tema1/src/TemplateVehicle.hpp
TemplateClass.hpp
/home/seed/Desktop/PAOO/Tema1/src/TemplateClass.hpp

